# AutoPoint

./: AutoPoint.sln  README.md
.github/workflows/: dotnet-desktop.yml
AutoPoint/: AutoPoint.csproj  AutoPointService.cs  Options.cs  Program.cs
AutoPoint.CLI/: AutoPoint.CLI.csproj  Options.cs  Program.cs
AutoPoint.Core/: AutoPointService.cs
AutoPoint.Core.Tests/: AutoPoint.Core.Tests.csproj
AutoPoint.Core.Tests/Producers/: CSharpProducerTests.cs  JavaScriptProducerTests.cs
AutoPoint.Core.Tests/Serializers/: AutoPointSerializerTests.cs
AutoPoint.Core.Tests/TestFiles/: test1.js.expected  test1.json  test2.cs.expected  test2.json  test3.cs.expected  test3.js.expected  test5.cs.expected  test6.js.expected  test6.json
AutoPoint.Core/Models/: AutoPointDefinition.cs  BranchDefinition.cs  IDefinitionItem.cs  LeafDefinition.cs
AutoPoint.Core/Producers/: BaseProducer.cs  CSharpProducer.cs  IProducer.cs  JavaScriptProducer.cs  ProducerBuilder.cs
AutoPoint.Core/Serializers/: AutoPointSerializer.cs  AutopointConverter.cs
AutoPoint.Tests/: AutoPoint.Tests.csproj
AutoPoint.Tests/Producers/: CSharpProducerTests.cs  JavaScriptProducerTests.cs
AutoPoint.Tests/Serializers/: AutoPointSerializerTests.cs
AutoPoint.Tests/TestFiles/: test1.cs.expected  test2.js.expected  test3.json  test4.json  test5.js.expected  test5.json  test6.cs.expected
AutoPoint/Models/: AutoPointDefinition.cs  AutoPointModel.cs  BranchDefinition.cs  IDefinitionItem.cs  LeafDefinition.cs
AutoPoint/Producers/: BaseProducer.cs  CSharpProducer.cs  IProducer.cs  JavaScriptProducer.cs  ProducerBuilder.cs
AutoPoint/Properties/: launchSettings.json
AutoPoint/Serializers/: AutoPointSerializer.cs  AutopointConverter.cs
