<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IsPackable>true</IsPackable>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>autopoint</ToolCommandName>
	  <Title>AutoPoint</Title>
	  <Authors>Kristian Skov Johansen</Authors>
	  <Description>A small system to centralise what API endpoints are what across multiple languages</Description>
	  <RepositoryUrl>https://github.com/kris701/AutoPoint</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<PropertyGroup>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<PropertyGroup>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AutoPoint.Core\AutoPoint.Core.csproj" />
	</ItemGroup>

</Project>
